<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0
        }
        
        h1 {
            background-color: lightblue;
            padding: 20px;
            margin: 0;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            font-size: 30px;
            width: 33.1%;
            display: inline-block;
            background-color: yellowgreen;
            text-align: center;
        }
        
        nav ul li a {
            text-decoration: none;
        }
        
        nav ul li a:hover {
            background-color: yellow;
            color: black;
        }
        
        aside nav a {
            display: block;
            text-decoration: none;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Page Title</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
            <li>
                <a href="">AboutUs</a>
            </li>
        </ul>
    </nav>

    <!-- <aside>
        <nav>
            <a href="">Home</a>
            <a href="">Home</a>
            <a href="">Home</a>
        </nav>
    </aside> -->


</body>

</html>